server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }

    location /storage/ {
        alias /storage/;
        types {
            image/jpeg jpg jpeg;
            image/png png;
            audio/mpeg mp3;
            audio/wav wav;
        }
        add_header 'Access-Control-Allow-Origin' '*';
    }
}